8

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{7b02babe-b5fa-44c4-b40f-065d8472fba7}
0
1620767630397316
1620767630398351
1620767630329746
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{ce521099-abb3-46fa-b5c2-2ba5e4461ef4}
0
1620841769686464
1620841769691640
1620841766479974
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1c33fb6e-48ed-4103-86aa-fdda9d9fea02}
0
1620861114950395
1620861114951760
1620861114866880
#
